<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>pizza form design </title>
<style>
body{
  background-image: url(pizza.jpg);
  background-size: cover;
  background-attachment: fixed;
}
footer{
  text-align: right;
  text color: white;
}
</style>


</head>
<body>
  <header>
    <div><img src="mrpizza.jpg" width="100"></div>
  </header>
  <main>
  <font size="5" style="bold">
    <strong>

<form>
  <fieldset>
    <legend><h1> PIZZA ORDER FORM </h1></legend>
    <P>
      <label class="username" for="first name">
        First Name:</label>
        <input type="text" name="firstname" size="35" maxlength="35">
        <br>
        <br>
        <label class="username" for="last name">
        Last Name:</label>
          <input type="text" name="lastname" size="35" maxlength="35">
          <br>
          <br>
        Address:<input type="text" name="address" size="50" maxlength="100">
        <br>
        <br>
       Phone/Telephone Number:<input type="digit" name="num" size="12" maxlength="11">
        <br>
        <br>
        Email:<input type="email" name="email">
        <br>
        <br>
        Payment:<input type="radio" name="Payment" value="cash"> Cash <input type="radio" name="Payment" value="creditcard"> Credit Card
        <br>
        <br>
        Delivery: <input type="radio" name="dev" value="deli"> Home delivery <input type="radio" name="dev" value="pick"> Pick Up
        <br>
        <br>
        Crust: <input type="radio" name="cr" value="classicwhite"> Classic White <input type="radio" name="cr" value="multigrain">Multigrain <input type="radio" name="cr" value="cheesestuffedcrust">Cheese-stuffed crust <input type="radio" name="cr" value="glutenfree"> Gluten-free
        <br>
        <br>
        Veggies:
        <br>
        <input type="checkbox" name="veg" value="pep"> Peppers
        <br>
        <input type="checkbox" name="veg" value="on"> Onions
        <br>
        <input type="checkbox" name="veg" value="mush"> Mushrooms
        <br>
        <input type="checkbox" name="veg" value="ol"> Olives
        <br>
        <br>
        Meats:
        <br>
        <input type="checkbox" name="meat" value="pepperoni"> Pepperoni
        <br>
        <input type="checkbox" name="meat" value="saus"> Sausage
        <br><input type="checkbox" name="meat" value="ham"> Ham
        <br>
        <input type="checkbox" name="meat" value="bacon"> Bacon
        <br>
        <br>
        <p>Size: <input type="text" list="size" name="pizzasize"></p>
        <datalist id="size">
          <option value="Small (6 slices)">
          <option value="Medium (8 slices)">
          <option value="Large (12 slices)">
          <option value="Extra Large (16 slices)">
          </datalist>
          <br>
          Number of Pizzas:<input type="digit" name="num" size="2" maxlength="2">
          <br>
          <br>
          Pizza Shape: <input type="radio" name="shape" value="round"> Round <input type="radio" name="shape" value="square">Square
          <br>
          <br>
        Other Suggestion:
        <br>
        <textarea name="sug" rows="3" cols="35">
        </textarea>
        <br>
        <br>
        <input type="submit" value="Bring me a pizza!">
        <input type="reset" value="Reset">
        <br>
        <br>
      </p>
</fieldset>
</font>
</strong>
</main>

</form>
</body>

<footer>
<a href="#"><img src="facebook.png" width="4%"></a>
<address>
Designed by <a href="mailto:kchauhan8443@icloud.com">Kapil Chauhan</a>.<br>
Visit us at:<br>
Mrpizza.com<br>
Box 789, New York<br>
USA
</address>
</footer>
</html>
